# java_course

addressbook-web-tests/: build.gradle  test-20211004T140901  test-20211004T141650  test-20211004T141849  test-20211004T162743  test-20211004T162811  test-20211004T163522  test-20211004T163720  test-20211004T163752  test-20211004T163917  test-20211004T164346  test-20211005T093848  test-20211005T094111  test-20211005T094200  test-20211005T094213  test-20211005T094255  test-20211005T094317  test-20211005T094335  test-20211005T094730  test-20211005T101943  test-20211005T102046  test-20211005T102358  test-20211005T102959  test-20211005T103203  test-20211005T103240  test-20211005T103330  test-20211005T103614  test-20211005T103712  test-20211005T103848  test-20211005T103915  test-20211005T103939  test-20211005T103958  test-20211005T104201  test-20211005T104355  test-20211005T104524  test-20211005T104814  test-20211005T105237  test-20211005T105540  test-20211005T105701  test-20211005T110343  (+111 more)
addressbook-web-tests/src/test/java/ru/stqu/pft/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  UserCreationTests.java  UserData.java  UserDeletionTests.java
addressbook-web-tests/src/test/java/ru/stqu/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqu/pft/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqu/pft/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/stqu/pft/addressbook/tests/: AddUserToGroup.java  DbConnectionTest.java  (+10 more)
addressbook-web-tests/src/test/resources/: local.properties  logback.xml  remote.properties  users.csv  users.json  users.xml
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java  package-info.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
(+34 files in other folders)
